spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unicorn?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=unicorn
spring.datasource.password=unicorn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.security.user.name=user
spring.security.user.password=password

server.port = 4411